resource.loader=jar
jar.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
jar.resource.loader.cache=false
input.encoding=UTF-8
file.resource.loader.cache=false  

